
<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Max-Age: 3600");
header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");

include_once './database.php';
include_once './dados.php';

$database = new Database();
$db = $database->conectaBanco();
$item = new Dados($db);

$item->id = isset($_GET['id']) ? $_GET['id'] : die();
$item->nome = $_GET['nome'];
$item->data = date('d-m-Y H:i:s');
$item->numero = $_GET['numero'];
if($item->atualizarDado()){
echo json_encode("Dado atualizado.");
} else{
echo json_encode("Data não pode ser atualizado");
}
?>